<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            max-width: 100%;
        }
        .menu-icon {
           width:30px;
           height: 30px;
           display: none;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a{
    text-decoration: none;
}
ul{
    display: flex;
    justify-content: flex-end;
}


@media only screen and (max-width:768px){
    .menu-icon{
        display: inline-block;
    }
}



div.ex1 {
  width: 500px;
  margin: auto;
  border: 3px solid #73AD21;
}

div.ex2 {
  max-width: 500px;
  margin: auto;
  border: 3px solid #73AD21;
}


    .relative{
        position:relative;
        border: 3px solid #73AD21;
        width:300px;
        /* top:30px; */
        /* margin:50px auto; */
        left:100em;



    }
    #rcorners2 {
  border-radius: 10px 15px;
  border: 2px solid #73AD21;
  padding: 5px; 
  width: 100px;
  height: 50px;  
  text-align: center;
  position: relative;
  top:2em;
}
.container{
    text-align: center;
    padding:10px 20px;
}

  div .polarid{
      width:80%;
      background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;

  }

    </style>
</head>
<body>
    


    <!-- <div class="nav">
        <img src="menu.png" class="menu-icon"/>

        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>

    </div> -->

<!-- 
    <div class="ex1">This div element has width: 500px;</div>
<br>

<div class="ex2">This div element has max-width: 500px;</div>

<p><strong>Tip:</strong> Drag the browser window to smaller than 500px wide, to see the difference between 
the two divs!</p> 
html that 

-->


<!-- <div class="relative">
    This div element has position: relative;
    </div>

<script> -->
    <p id="rcorners2">Rounded corners!</p>

    <div class="polarid">
        <img src="" alt="" style="width:100%;"/>
        <div class="container">
            <p>Cinque Terrse</p>

        </div>
    </div>




    



</script>
</body>
</html>